{
  "name": "gatsby-portfolio",
  "private": true,
  "description": "Personal portfolio site built with Gatsby and Tailwind CSS",
  "version": "0.10.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tsparticles/basic": "^4.3.1",
    "@tsparticles/interaction-particles-collisions": "^4.3.1",
    "@tsparticles/plugin-interactivity": "^4.3.1",
    "@tsparticles/react": "^4.3.1",
    "@tsparticles/shape-image": "^4.3.1",
    "@tsparticles/updater-rotate": "^4.3.1",
    "dotenv": "^8.6.0",
    "gatsby": "^5.16.1",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-postcss": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-json": "^5.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "postcss": "^8.5.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slicedearth/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/slicedearth/portfolio/issues"
  }
}
